<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / 4 / 3;
 
}
.item5 {
    grid-area: 2/3/2/5;
}
.item6 {
    grid-area: 2/5/5/6;
}
.item9{
    grid-area: 4/1/5/5;
}
.item10{
    grid-area: 5/1/6/3;
}
.item11{
    grid-area: 6/1/7/3;
}
.item15{
    grid-area: 5/5/7/6;
}
.item14{
    grid-area: 5/4/7/5;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">a</div>
  <div class="item2">b</div>
  <div class="item3">c</div>  
  <div class="item4">d</div>
  <div class="item5">e</div>
  <div class="item6">f</div>
  <div class="item7">g</div>
  <div class="item8">h</div>  
  <div class="item9">i</div>
  <div class="item10">j</div>
  <div class="item11">k</div>
  <div class="item12">l</div>
  <div class="item13">m</div>
  <div class="item14">n</div>
  <div class="item15">o</div>
</div>

</body>
</html>


